<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>70</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;requirement&gt;&gt;
*Computer Lock Control*
--
-id: 2
-text: The System shall be capable of 
         registering a new user, lock the 
         computer and unlock the computer. 
         This should work in different 
         operating systems. It should keep 
         the integrity, availability and 
         effciency. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>658</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;block&gt;&gt;
*RFID-Reader*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>658</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;requirement&gt;&gt;
*Sensor Decision*
--
-id:29
-text: The system shall use an 
         RFID-reader to detect a 
         known user.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>658</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;satisfy&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>504</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;requirement&gt;&gt;
*Lock Computer*
--
-id: 17
-text: The system shall lock 
         the computer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>308</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;requirement&gt;&gt;
*Availability*
--
-id: 5
-text: Whenever the Computer 
         runs, the system should 
         work and be active</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>504</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;requirement&gt;&gt;
*Unlock Computer*
--
-id: 19
-text: The system shall 
         unlock the computer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>189</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=(+).</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;90.0;10.0;90.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>189</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=(+).</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;300.0;90.0;300.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>308</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;requirement&gt;&gt;
*User Operation*
--
-id: 11
-text:The system shall be 
        capable of registering a 
        new user and lock/unlock 
        the computer.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>392</y>
      <w>105</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;refines&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>392</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;refines&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>504</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;requirement&gt;&gt;
*Register User*
--
-id: 13
-text: The system shall 
         register new user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>392</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;refines&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>567</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>567</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>434</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;requirement&gt;&gt;
*Change User*
--
-id: 23
-text: The system shall change the 
         user if a different user wants to 
         work at the computer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>567</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>308</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;requirement&gt;&gt;
*Efficiency*
--
-id: 7
-text: The system shall lock/unlock 
         the computer within a 
         few seconds. It shouldn't 
         use up much energy.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>469</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;refines&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>189</y>
      <w>63</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=(+).</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;70.0;90.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>308</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;requirement&gt;&gt;
*Integrity*
--
-id: 3
-text: The system shall not 
        save private data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>189</y>
      <w>308</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=(+).</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;90.0;10.0;90.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>322</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;requirements&gt;&gt;
*User recognition*
--
id: 37
text: The system should be able to
       differentiate useres.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>189</y>
      <w>406</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=(+).</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;560.0;90.0;560.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>322</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;requirements&gt;&gt;
*Different operating systems*
--
id: 31
text: The system should work on 
       windows 10 and Ubuntu 18.04</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>189</y>
      <w>616</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=(+).</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;860.0;90.0;860.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>546</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;requirements&gt;&gt;
*User identification*
--
id: 41
text: Every user should have an 
       identifying characteristic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>546</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;refines&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>665</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;block&gt;&gt;
*RFID-Transponder*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>609</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;satisfy&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
